{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/user/user",
    "pages/reply/reply",
    "pages/login/login"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}